# storm-app

./: README.md
my-storm-app/: .project  pom.xml
my-storm-app/project/: build.properties
my-storm-app/spa/: pom.xml
my-storm-app/spa/lift_example/: db.lck  service.properties
my-storm-app/spa/src/main/scala/com/dipockdas/model/: AU.scala  AUDUserType.scala  Author.scala  Book.scala  CurrencyUserType.scala  CurrencyZone.scala  Enumv.scala  EnumvType.scala  Genre.scala
my-storm-app/spa/src/test/scala/com/dipockdas/model/: TestJPAWeb.scala
my-storm-app/web/: pom.xml
my-storm-app/web/src/main/scala/bootstrap/liftweb/: Boot.scala
my-storm-app/web/src/main/scala/com/dipockdas/model/: Model.scala
my-storm-app/web/src/main/scala/com/dipockdas/snippet/: Author.scala  Books.scala
