<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dipockdas</groupId>
  <artifactId>my-storm-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>my-storm-app Master</name>
  <packaging>pom</packaging>
  <inceptionYear>2010</inceptionYear>


  <repositories>
    <repository> 
      <id>clojars.org</id> 
      <url>http://clojars.org/repo</url> 
    </repository> 
  </repositories>


  <!-- Master properties (inherited by modules) -->
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:dipockdas/storm-app.git</connection>
    <url>scm:git:git@github.com:dipockdas/storm-app.git</url>
    <developerConnection>scm:git:git@github.com:dipockdas/storm-app.git</developerConnection>
  </scm>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
   </plugins>
  </build>
 
</project>